# Twitter-publishing-App

app/: build.gradle
app/src/androidTest/java/com/example/hovsep/twitterpublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hovsep/twitterpublish/DAO/: DB.java
app/src/main/java/com/example/hovsep/twitterpublish/activity/: AutActivity.java  BaseActivity.java  LandingActivity.java  SplashActivity.java
app/src/main/java/com/example/hovsep/twitterpublish/adapter/: TWAdapter.java  TWRecyclerViewAdapter.java
app/src/main/java/com/example/hovsep/twitterpublish/api/: ApiRequest.java
app/src/main/java/com/example/hovsep/twitterpublish/application/: TWApplication.java
app/src/main/java/com/example/hovsep/twitterpublish/constant/: TWConstant.java
app/src/main/java/com/example/hovsep/twitterpublish/fragment/: NewPostFragment.java  TweetsHistoryFragment.java
app/src/main/java/com/example/hovsep/twitterpublish/manager/: TWManager.java
app/src/main/java/com/example/hovsep/twitterpublish/model/: MyTweet.java
app/src/main/java/com/example/hovsep/twitterpublish/network/: MyTwitterApiClient.java  RetrofitClient.java
app/src/main/res/drawable/: bottom_nav_colors.xml  navidation_selector.xml  navigation_view_bg.xml  rounded_edittext.xml  toolbar_bg.xml  twiit_button.xml
app/src/main/res/layout/: activity_aut.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  fragment_my_tweets.xml  fragment_new_post.xml  fragment_tweets_history.xml  my_tweets_list_item.xml
app/src/main/res/menu/: navigation.xml  tw_navigation_buttons.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  tw_res.xml
app/src/test/java/com/example/hovsep/twitterpublish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
