apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.hovsep.twitterpublish"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile group: 'com.android.support', name: 'support-v4', version: '27.1.1'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    // (Optional) Monetize using mopub
    implementation 'com.twitter.sdk.android:twitter-mopub:3.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //imageLoader
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'cat.ereza:customactivityoncrash:2.2.0'

}
